# dotnet-interview

./: API Example Calls Collection - Insomnia.json  dotnet-interview.sln
Domain/: ErrorModel.cs  TodoItem.cs  TodoList.cs
IRepository/: IRepository.cs
IServices/: IServices.csproj  ITodoItemService.cs  ITodoListService.cs
Repository/: BaseRepository.cs  Repository.csproj  TodoContext.cs  TodoItemRepository.cs  TodoListRepository.cs
Services/: Services.csproj  TodoItemService.cs  TodoListService.cs
TodoApi/: Program.cs  TodoApi.csproj  appsettings.json
TodoApi.Tests/Controllers/: TodoItemControllerTests.cs  TodoListsControllerTests.cs
TodoApi/Controllers/: BackgroundJobsController.cs  TodoItemsController.cs  TodoListsController.cs
TodoApi/DTOs/: CreateTodoItemDTO.cs  CreateTodoListDTO.cs  TodoItemDTO.cs  TodoItemListDTO.cs  TodoListDTO.cs  TodoListListDTO.cs
TodoApi/Data/: TodoContext.cs
TodoApi/Middleware/: ExceptionFilter.cs
TodoApi/Models/: TodoItem.cs  TodoList.cs
TodoApi/Properties/: launchSettings.json
